# Environment variables for Next.js Transaction Tracker

# Database connection string
#DATABASE_URL=

# # API keys
# API_KEY=your_api_key_here

# # Other environment variables
# NEXT_PUBLIC_API_BASE_URL=your_api_base_url_here

MONGODB_URI=mongodb+srv://anjali:1234@alka.tsoau.mongodb.net/alka?retryWrites=true&w=majority